MONGODB = mongodb+srv://andreramrod:andreramrod@cluster0.kzccvqk.mongodb.net/?retryWrites=true&w=majority

CLOUDNAME = dmqnk9v0d
CLOUDAPIKEY = 989846142342293
CLOUDINARYSECRET = K50nXs7mc9jasAWPcG2fTZXmQmU